<!DOCTYPE html>
<html lang="ja">
<meta charset="utf-8">
<head>
	
    <title>tn24</title>

    <link rel="shortcut icon" href="./tn24/favicon.ico">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <meta name="viewport"
      content="width=320,
      height=480,
      initial-scale=1.0,
      minimum-scale=1.0,
      maximum-scale=2.0,
      user-scalable=yes" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes" />
    <style>
        body { 
                margin: 0px;
                -webkit-text-size-adjust: 100%;
                /* background: url(./logo.png) center / cover; */
        }

        .hwrapper{
                width: 100%;
                padding: 10px;
                background-color: #ffffcc; 
                /* background: url(./logo.png) center / cover; */
        }

        .header{
                margin: auto;
                max-width: 820px;
                padding: 20px;
                /* background: url(./logo.png) center / cover; */
        }

        .container {
                margin: auto;
                max-width: 800px;
                padding: 10px;
                background-color: #ffffcc;
                /* background: url(./logo.png) center / cover; */
        }

        .fwrapper{
                width: 100%;
                background-color: #FDE9FB;
        }

        table, th, td {
                border: 1px solid black;  
        }

        table {
                table-layout: fixed;
                width: 100%;
        }
    
        td.width10 {
                width: 10%;
        }
    
        td.width40 {
                width: 40%;
        }

	td.width45 {
                width: 45%;
        }

        h3	{font-weight:normal;}
	    br	{margin:1em 0em;}
        ul	{margin:1em 0em;}
        ol  {list-style-type: decimal;}
        .mgr-10  {margin-right:10px;}
        .mgr-20  {margin-right:20px;}
        .mgr-30  {margin-right:30px;}
        .mgr-41  {margin-right:41px;}

        .cozyspace-img,.cozyspace-message{
            display: inline-block;
            vertical-align:middle;
        }

	p {
            text-indent: 1rem;
        }

        .mgr-10  {margin-right:10px;}
        .mgr-20  {margin-right:20px;}
        .mgr-30  {margin-right:30px;}
        .mgr-header  {margin-right:350px;}

    </style>

	<!--
    <style type="text/css">
	body	{padding:20pt;
		 line-height:1.5em;
         -webkit-text-size-adjust: 100%;
        }
    h3	{font-weight:normal;}
	br	{margin:1em 0em;}
    ul	{margin:1em 0em;}
    ol  {list-style-type: decimal;}
    .mgr-10  {margin-right:10px;}
    .mgr-20  {margin-right:20px;}
    .mgr-30  {margin-right:30px;}
    .mgr-41  {margin-right:41px;}
    </style>
    -->

</head>
<body bgcolor="#ffffcc" text="#663333" link="#336600" vlink="#996633" alink="#ff6633">

<!--
<header style="background-image:url(./logo.png)">
    <h1 id=header>Tensor Network 2023</h1>
</header>
-->

<div class="cozyspace-wrapper">

    <div class="header">

        <div class="cozyspace-img">
            <img src="./tn24/header.png"　width="240" height="240" class="img-center">
        </div>

    </div>

</div>



<div class="container">

	<p style="text-align:right">
    
        [日本語・<a href="./tn24/tn24_en.html">English</a>]

    </p>

<h3><b>開催趣旨</b></h3>

    <ul>

        テンソルネットワークに基づく物理系の表現形式は, 数理科学の様々な研究分野で広く活用され, 従来とは異なる切り口からの理論的・数値的アプローチをもたらしています.
        また昨今は, 量子アルゴリズムや量子計算, 機械学習などの分野でもテンソルネットワークに基づく考え方が急速に普及しています.
        この研究会では, 主に素粒子・原子核・物性物理学分野におけるテンソルネットワーク形式に基づいた最前線の研究を広く俯瞰し, 異分野間での情報交換を加速させ, テンソルネットワークによる新たな展開を形成していくことを目指しています.

    </ul>

<h3><b>開催要項</b></h3>

    <ul>
        <li>日時：2024年11月15日（金）, 16日（土）, 17日（日）</li>
        <li>会場：<a href="https://www.shiinoki-geihinkan.jp/">石川県政記念 しいのき迎賓館</a>, セミナールームB（オンラインでの配信あり）</li>
        <li>会場までのアクセスは<a href="https://www.shiinoki-geihinkan.jp/about/access.html">こちら</a></li>
        <li>言語：発表は基本的に日本語ですが, 一部英語の場合もあります. スライドはすべて英語です. </li>
        <br/>
    </ul>

<h3><b>招待講演者</b></h3>

    <ul>

        原田健自（京都大学）<br/>
        早田智也（慶應義塾大学）<br/>
        Raghav G. Jha (Jefferson Lab) <br/>
        Xinliang Lyu（東京大学ISSP）<br/>
        益子通生流（東京大学）<br/>
        森田悟史（慶應義塾大学）<br/>
        坂井涼（Jij Inc.）<br/>
        坂本一樹（大阪大学）<br/>
        Wei-Lin Tu（慶應義塾大学）<br/>
        山田昌彦（東京大学）<br/>
        山本新（東京大学）<br/>
        Atis Yosprakob（新潟大学）<br/>

    </ul>

<h3><b>プログラム</b></h3>

    <!--<a href="./tn24/abstract.pdf">[講演概要集]</a></br>-->

    <ul>

        11月15日（金）

        <table>
            <tr><td class="width10" style="text-align: center;">13:00-13:10</td><td class="width45" style="text-align: left;"><p>Welcome</td></tr>
            <tr><td style="text-align: center;">13:10-14:10</td><td style="text-align: left;"><p>森田悟史（慶應義塾大学）<br/><p>テンソルくりこみ群による相転移・臨界現象の解析 (J)</td></tr>
            <tr><td style="text-align: center;">14:10-14:30</td><td style="text-align: left;"><p>休憩</td></tr>
            <tr><td style="text-align: center;">14:30-15:00</td><td style="text-align: left;"><p>Atis Yosprakob（Niigata University）<br/><p>Toward tensor renormalization group study of lattice QCD (E)</td></tr>
            <tr><td style="text-align: center;">15:00-15:30</td><td style="text-align: left;"><p>坂井涼（Jij Inc.）<br/><p>TBA</td></tr>
            <tr><td style="text-align: center;">15:30-15:50</td><td style="text-align: left;"><p>休憩</td></tr>
            <tr><td style="text-align: center;">---</td><td style="text-align: left;"><p>---</td></tr>
            <tr><td style="text-align: center;">17:10-17:40</td><td style="text-align: left;"><p>Xinliang Lyu（ISSP, The University of Tokyo）<br/><p>Entanglement Filtering in 3D Tensor-Network Renormalization Group (E)</td></tr>
        </table>
        </br>

        11月16日（土）

        <table>
            <tr><td class="width10" style="text-align: center;">9:00-10:00</td><td class="width45" style="text-align: left;"><p>原田健自（京都大学）<br/><p>Tensor tree learns hidden relational structure in data to construct generative models (J)</td></tr>
            <tr><td style="text-align: center;">10:00-10:20</td><td style="text-align: left;"><p>休憩</td></tr>
            <tr><td style="text-align: center;">10:20-10:50</td><td style="text-align: left;"><p>益子通生流（東京大学）<br/><p>スピン-1ハニカム格子模型におけるキタエフスピン液体-スピンネマティック秩序相転移 (J)</td></tr>
            <tr><td style="text-align: center;">10:50-11:20</td><td style="text-align: left;"><p>Wei-Lin Tu（Keio University）<br/><p>Generating Function for Projected Entangled-Pair States (E)</td></tr>
            <tr><td style="text-align: center;">11:20-13:30</td><td style="text-align: left;"><p>昼休憩</td></tr>
            <tr><td style="text-align: center;">13:30-14:00</td><td style="text-align: left;"><p>Masahiko Yamada（The University of Tokyo）<br/><p>Matrix Product Renormalization Group (E)</td></tr>
            <tr><td style="text-align: center;">---</td><td style="text-align: left;"><p>---</td></tr>
            <tr><td style="text-align: center;">---</td><td style="text-align: left;"><p>懇親会</td></tr>
        </table>
        </br>
        
        11月17日（日）

        <table>
            <tr><td class="width10" style="text-align: center;">9:00-9:30</td><td class="width45" style="text-align: left;"><p>Raghav Govind Jha（Jefferson Lab）<br/><p>State preparation and operator growth of SYK model on IBM quantum computer (E/online)</td></tr>
            <tr><td class="width10" style="text-align: center;">9:30-10:30</td><td class="width45" style="text-align: left;"><p>山本新（東京大学）<br/><p>Toward Lattice Gauge Theory on Quantum Computers (J)</td></tr>
            <tr><td style="text-align: center;">10:30-10:50</td><td style="text-align: left;"><p>休憩</td></tr>
            <tr><td class="width10" style="text-align: center;">10:50-11:20</td><td class="width45" style="text-align: left;"><p>坂本一樹（大阪大学）<br/><p>Quantum algorithms for simulating the Schwinger model (J)</td></tr>
            <tr><td class="width10" style="text-align: center;">11:20-11:50</td><td class="width45" style="text-align: left;"><p>早田智也（慶應義塾大学）<br/><p>Simulating Floquet prethermalization in lattice gauge theory using superconducting qubit quantum processor (J)</td></tr>
            <tr><td style="text-align: center;">---</td><td style="text-align: left;"><p>---</td></tr>
            <tr><td style="text-align: center;">13:00-13:10</td><td style="text-align: left;"><p>Closing</td></tr>
        </table>

    </ul>

<h3><b>参加登録</b></h3> 

    <ul>

        <li>対面参加申込〆切</li>

        <ul>

            <li>旅費補助/一般講演の<b>いずれかを希望する</b>場合：2024年8月31日（土）</li>
            <li>旅費補助/一般講演の<b>いずれも希望しない</b>場合：2024年10月15日（火）</li>

        </ul>
        <li>オンライン参加申込〆切：2024年11月11日（月）</li>
        <li>いずれの場合もこちらの<a href="https://forms.gle/RDSQWjCsY65FcSmK9">参加登録フォーム</a>よりお願いいたします</li>

    </ul>

<h3><b>お問い合わせ先</b></h3> 

    <ul>

        秋山進一郎（筑波大学CCS） akiyama_at_ccs.tsukuba.ac.jp
        <br/>
        <br/>

    </ul>

<b>世話人</b>

    <ul>

        <li>秋山進一郎（筑波大学CCS）</li>
        <li>藏増嘉伸（筑波大学CCS）</li>
        <li>武田真滋（金沢大学）</li>

    </ul>

<br/>
<br/>

</div>



</body>
</html>
