<!DOCTYPE html>
<html lang="ja">
<meta charset="utf-8">
<head>
	
    <title>TN25</title>

    <link rel="shortcut icon" href="./tn25/favicon.ico">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <meta name="viewport"
      content="width=320,
      height=480,
      initial-scale=1.0,
      minimum-scale=1.0,
      maximum-scale=2.0,
      user-scalable=yes" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes" />
    <style>
        body { 
                margin: 0px;
                -webkit-text-size-adjust: 100%;
                /* background: url(./logo.png) center / cover; */
        }

        .hwrapper{
                width: 100%;
                padding: 10px;
                background-color: #ffffcc; 
                /* background: url(./logo.png) center / cover; */
        }

        .header{
                margin: auto;
                max-width: 820px;
                padding: 20px;
                /* background: url(./logo.png) center / cover; */
        }

        .container {
                margin: auto;
                max-width: 800px;
                padding: 10px;
                background-color: #ffffcc;
                /* background: url(./logo.png) center / cover; */
        }

        .fwrapper{
                width: 100%;
                background-color: #FDE9FB;
        }

        table, th, td {
                border: 1px solid black;  
        }

        table {
                table-layout: fixed;
                width: 100%;
        }
    
        td.width10 {
                width: 10%;
        }
    
        td.width40 {
                width: 40%;
        }

	td.width45 {
                width: 45%;
        }

        h3	{font-weight:normal;}
	    br	{margin:1em 0em;}
        ul	{margin:1em 0em;}
        ol  {list-style-type: decimal;}
        .mgr-10  {margin-right:10px;}
        .mgr-20  {margin-right:20px;}
        .mgr-30  {margin-right:30px;}
        .mgr-41  {margin-right:41px;}

        .cozyspace-img,.cozyspace-message{
            display: inline-block;
            vertical-align:middle;
        }

	p {
            text-indent: 1rem;
        }

        .mgr-10  {margin-right:10px;}
        .mgr-20  {margin-right:20px;}
        .mgr-30  {margin-right:30px;}
        .mgr-header  {margin-right:350px;}

    </style>

	<!--
    <style type="text/css">
	body	{padding:20pt;
		 line-height:1.5em;
         -webkit-text-size-adjust: 100%;
        }
    h3	{font-weight:normal;}
	br	{margin:1em 0em;}
    ul	{margin:1em 0em;}
    ol  {list-style-type: decimal;}
    .mgr-10  {margin-right:10px;}
    .mgr-20  {margin-right:20px;}
    .mgr-30  {margin-right:30px;}
    .mgr-41  {margin-right:41px;}
    </style>
    -->

</head>
<body bgcolor="#ffffcc" text="#663333" link="#336600" vlink="#996633" alink="#ff6633">

<!--
<header style="background-image:url(./logo.png)">
    <h1 id=header>Tensor Network 2023</h1>
</header>
-->

<div class="cozyspace-wrapper">

    <div class="header">

        <div class="cozyspace-img">
            <img src="./tn25/header.png"　width="240" height="240" class="img-center">
        </div>

    </div>

</div>



<div class="container">

    <!--<p style="text-align:center">
    
        <img src="./tn25/group_photo.jpg" width="70%">

    </p>-->

	<p style="text-align:right">
    
        [日本語・<a href="./tn25/tn25_en.html">English</a>]

    </p>

<h3><b>開催趣旨</b></h3>

    <ul>

        テンソルネットワークに基づく物理系の表現形式は, 数理科学の様々な研究分野で広く活用され, 従来とは異なる切り口からの理論的・数値的アプローチをもたらしています.
        また昨今は, 量子アルゴリズムや量子計算, 機械学習などの分野でもテンソルネットワークに基づく考え方が急速に普及しています.
        この研究会では, 主に素粒子・原子核・物性物理学分野におけるテンソルネットワーク形式に基づいた最前線の研究を広く俯瞰し, 異分野間での情報交換を加速させ, テンソルネットワークによる新たな展開を形成していくことを目指しています.

    </ul>

<h3><b>開催要項</b></h3>

    <ul>
        <li>研究会：Tensor Network 2025</li>
        <li>日　時：2025年7月16日（水）, 17日（木）, 18日（金）</li>
        <li>会　場：筑波大学 東京キャンパス 文京校舎 120講義室（会場までのアクセスは<a href="https://www.tsukuba.ac.jp/access/tokyo-access/">こちら</a>）</li>
        <li>言　語：発表は基本的に日本語ですが, 一部英語の場合もあります. スライドはすべて英語です. </li>
        <li>備　考：オンラインでの配信あり. </li>
        <br/>
    </ul>

<h3><b>招待講演者</b></h3>

    <ul>

        堀田知佐（東京大学）<br/>
        加堂大輔（明治学院大学）<br/>
        金子隆威（上智大学）<br/>
        川島直輝（東京大学）<br/>
        松枝宏明（東北大学）<br/>
        中島秀太（大阪大学）<br/>
        西村健太郎（新潟大学）<br/>
        白川知功（理研）<br/>
        藤堂眞治（東京大学）<br/>
        Yantao Wu（中国科学院）<br/> 

    </ul>

<h3><b>プログラム</b></h3>

    <ul>

        <li>7月16日（水）/ 12時30分受付開始</li>

        
        <table>
            <tr><td class="width10" style="text-align: center;">13:20-13:30</td><td class="width45" style="text-align: left;"><p>Welcome</td></tr>
            <tr><td style="text-align: center;">13:30-14:40</td><td style="text-align: left;"><p>川島直輝（東京大学）<br/><p>Renormalization group transformation based on tensor networks (E)</td></tr>
            <tr><td style="text-align: center;">14:40-15:00</td><td style="text-align: left;"><p>休憩</td></tr>
            <tr><td style="text-align: center;">15:00-15:40</td><td style="text-align: left;"><p>加堂大輔（明治学院大学）<br/><p>テンソル繰り込み群による量子重力へのアプローチ (J)</td></tr>
            <tr><td style="text-align: center;">15:40-16:00</td><td style="text-align: left;"><p>Kwok Ho Pai（東京大学）<br/><p>Two-dimensional two-color lattice QCD with Grassmann tensor renormalization group (E)</td></tr>
            <tr><td style="text-align: center;">16:00-16:20</td><td style="text-align: left;"><p>休憩</td></tr>
            <tr><td style="text-align: center;">16:20-17:00</td><td style="text-align: left;"><p>Yantao Wu（中国科学院）<br/><p>Accurate Gauge-Invariant Tensor Network Simulations for Abelian Lattice Gauge Theory in (2+1)D (E/Online)</tr>
        </table>
        </br>

        <li>7月17日（木）</li>

        <table>
            <tr><td class="width10" style="text-align: center;">9:00-10:10</td><td class="width45" style="text-align: left;"><p>松枝宏明（東北大学）<br/><p>Tensor Networks and Holographic Principle: A Common Perspective from Entanglement</td></tr>
            <tr><td style="text-align: center;">10:10-10:30</td><td style="text-align: left;"><p>休憩</td></tr>
            <tr><td style="text-align: center;">10:30-11:10</td><td style="text-align: left;"><p>西村健太郎（新潟大学）<br/><p>Exploring Dense QCD through Hamiltonian Lattice Simulations in (1+1) Dimensions (J)</td></tr>
            <tr><td style="text-align: center;">11:10-13:00</td><td style="text-align: left;"><p>昼休憩</td></tr>
            <tr><td style="text-align: center;">13:00-14:10</td><td style="text-align: left;"><p>中島秀太（大阪大学）<br/><p>冷却原子系を用いた量子シミュレーション・量子コンピュータ (J)</td></tr>
            <tr><td style="text-align: center;">14:10-14:30</td><td style="text-align: left;"><p>休憩</td></tr>
            <tr><td style="text-align: center;">14:30-14:50</td><td style="text-align: left;"><p>皆川諒（京都大学）<br/><p>Simulating stochastic process using dynamical low-rank approximation in matrix product state representation (J)</td></tr>
            <tr><td style="text-align: center;">14:50-15:10</td><td style="text-align: left;"><p>渡辺亮（大阪大学）<br/><p>構造最適化を含んだツリーテンソルネットワークソルバー : TTNOpt (J)</td></tr>
            <tr><td style="text-align: center;">15:10-15:40</td><td style="text-align: left;"><p>休憩</td></tr>
            <tr><td style="text-align: center;">15:40-16:00</td><td style="text-align: left;"><p>藤倉浩平（京都大学）<br/><p>Uniform matrix product states for the two-flavor Schwinger model (J)</td></tr>
            <tr><td style="text-align: center;">16:00-16:20</td><td style="text-align: left;"><p>Atis Yosprakob（京都大学）<br/><p>Clifford-augmented Grassmann tensor networks for efficient fermionic system simulations (E)</td></tr>
            <tr><td style="text-align: center;">16:20-18:15</td><td style="text-align: left;"><p>休憩・移動</td></tr>
            <tr><td style="text-align: center;">18:15-20:45</td><td style="text-align: left;"><p>懇親会</td></tr>
        </table>
        </br>
        
        <li>7月18日（金）</li>

        <table>
            <tr><td class="width10" style="text-align: center;">9:00-9:40</td><td class="width45" style="text-align: left;"><p>堀田知佐（東京大学）<br/><p>Cluster-projected matrix product state</td></tr>
            <tr><td style="text-align: center;">9:40-10:00</td><td style="text-align: left;"><p>休憩</td></tr>
            <tr><td style="text-align: center;">10:00-10:40</td><td style="text-align: left;"><p>白川知功（理研）<br/><p>量子多体問題のための量子HPCハイブリッド計算 (J)</td></tr>
            <tr><td style="text-align: center;">10:40-11:20</td><td style="text-align: left;"><p>金子隆威（上智大学）<br/><p>テンソルネットワークによる量子系の実時間シミュレーション (J)</td></tr>
            <tr><td style="text-align: center;">11:20-13:20</td><td style="text-align: left;"><p>Group Photo・昼休憩</td></tr>
            <tr><td style="text-align: center;">13:20-14:00</td><td style="text-align: left;"><p>藤堂眞治（東京大学）<br/><p>テンソルネットワーク形式でのモンテカルロ法 (J)</td></tr>
            <tr><td style="text-align: center;">14:00-14:20</td><td style="text-align: left;"><p>中山勝政（理研）<br/><p>All-mode approach for the higher-order tensor renormalization group method (J)</td></tr>
            <tr><td style="text-align: center;">14:20-14:40</td><td style="text-align: left;"><p>休憩</td></tr>
            <tr><td style="text-align: center;">14:40-15:00</td><td style="text-align: left;"><p>杉本悠斗（東北大学）<br/><p>大規模計算に向けた4次元テンソル繰り込み群の改良とその応用 (J)</td></tr>
            <tr><td style="text-align: center;">15:00-15:20</td><td style="text-align: left;"><p>相澤勇斗（金沢大学）<br/><p>MDTRGによる有限密度3次元複素スカラー理論の解析 (J)</td></tr>
            <tr><td style="text-align: center;">15:20-15:40</td><td style="text-align: left;"><p>Fathiyya Izzatun Az-zahra（金沢大学）<br/><p>Multi-particle state investigation using tensor renormalization group method (E)</td></tr>
            <tr><td style="text-align: center;">15:40-16:00</td><td style="text-align: left;"><p>休憩</td></tr>
            <tr><td style="text-align: center;">16:00-16:20</td><td style="text-align: left;"><p>清水陽喜（東京大学）<br/><p>Complex entanglement entropy for complex conformal field theory (E)</td></tr>
            <tr><td style="text-align: center;">16:20-16:40</td><td style="text-align: left;"><p>早崎貴大（金沢大学）<br/><p>Tensor Network approach to Entanglement Entropy and Critical Point in (1+1)D Real Scalar phi^4 theory (J)</td></tr>
            <tr><td style="text-align: center;">16:40-17:00</td><td style="text-align: left;"><p>田中豪太（明治学院大学）<br/><p>Numerical Analysis of Quantum Entanglement Using Tensor Networks (J)</td></tr>
            <tr><td style="text-align: center;">17:00-17:10</td><td style="text-align: left;"><p>Closing</td></tr>
        </table>
        

    </ul>

<h3><b>参加登録</b></h3> 

    <ul>

        <li>対面参加申込〆切</li>

        <ul>

            <li>旅費補助/一般講演の<b>いずれかを希望する</b>場合：2025年5月30日（金）</li>
            <li>旅費補助/一般講演の<b>いずれも希望しない</b>場合：2025年6月16日（月）</li>

        </ul>
        <li>オンライン参加申込〆切：2025年7月9日（水）</li>
        <li>いずれの場合もこちらの<a href="https://forms.gle/56oVqtX9YqJPpBQEA">参加登録フォーム</a>よりお願いいたします</li>

    </ul>

<h3><b>お問い合わせ先</b></h3> 

    <ul>

        秋山進一郎（筑波大学CCS） akiyama_at_ccs.tsukuba.ac.jp
        <br/>
        <br/>

    </ul>

<b>世話人</b>

    <ul>

        <li>秋山進一郎（筑波大学CCS）</li>
        <li>藏増嘉伸（筑波大学CCS）</li>
        <li>武田真滋（金沢大学）</li>

    </ul>

<b>過去の研究会</b>

    <ul>

        <li><a href="https://akiyama-es.github.io/tn24.html">Tensor Network 2024</a></li>
        <li><a href="https://akiyama-es.github.io/tn23.html">Tensor Network 2023</a></li>    

    </ul>

<b>Supported by</b>

    <ul>

        <li>筑波大学計算科学研究センター</li>
        <li>基盤研究(A)24H00214「テンソルネットワーク法が拓く計算素粒子物理学の新たな展開」</li>
        <li>学術変革領域研究(A)24H00940「テンソル繰り込み群による場の理論におけるエンタングルメント・エントロピーの研究」</li>
        <li>基盤研究(C)25K07280「高次元テンソルネットワーク粗視化アルゴリズムの開発と素粒子物理学への応用」</li>
        <li>学術変革領域研究(A)25H01510「機械学習を活用したテンソル繰り込み群手法の開発と格子ゲージ理論への応用」</li>

    </ul>

<br/>
<br/>

</div>



</body>
</html>
