<!DOCTYPE html>
<html lang="ja">
<meta charset="utf-8">
<head>
	
    <title>TN25</title>

    <link rel="shortcut icon" href="./favicon.ico">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <meta name="viewport"
      content="width=320,
      height=480,
      initial-scale=1.0,
      minimum-scale=1.0,
      maximum-scale=2.0,
      user-scalable=yes" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes" />
    <style>
        body { 
                margin: 0px;
                -webkit-text-size-adjust: 100%;
                /* background: url(./logo.png) center / cover; */
        }

        .hwrapper{
                width: 100%;
                padding: 10px;
                background-color: #ffffcc; 
                /* background: url(./logo.png) center / cover; */
        }

        .header{
                margin: auto;
                max-width: 820px;
                padding: 20px;
                /* background: url(./logo.png) center / cover; */
        }

        .container {
                margin: auto;
                max-width: 800px;
                padding: 10px;
                background-color: #ffffcc;
                /* background: url(./logo.png) center / cover; */
        }

        .fwrapper{
                width: 100%;
                background-color: #FDE9FB;
        }

        table, th, td {
                border: 1px solid black;  
        }

        table {
                table-layout: fixed;
                width: 100%;
        }

        td.width5 {
                width: 5%;
        }
    
        td.width10 {
                width: 10%;
        }
    
        td.width40 {
                width: 40%;
        }

	    td.width45 {
                width: 45%;
        }

        td.width60 {
                width: 60%;
        }

        h3	{font-weight:normal;}
	    br	{margin:1em 0em;}
        ul	{margin:1em 0em;}
        ol  {list-style-type: decimal;}
        .mgr-10  {margin-right:10px;}
        .mgr-20  {margin-right:20px;}
        .mgr-30  {margin-right:30px;}
        .mgr-41  {margin-right:41px;}

        .cozyspace-img,.cozyspace-message{
            display: inline-block;
            vertical-align:middle;
        }

	p {
            text-indent: 1rem;
        }

        .mgr-10  {margin-right:10px;}
        .mgr-20  {margin-right:20px;}
        .mgr-30  {margin-right:30px;}
        .mgr-header  {margin-right:350px;}

    </style>

	<!--
    <style type="text/css">
	body	{padding:20pt;
		 line-height:1.5em;
         -webkit-text-size-adjust: 100%;
        }
    h3	{font-weight:normal;}
	br	{margin:1em 0em;}
    ul	{margin:1em 0em;}
    ol  {list-style-type: decimal;}
    .mgr-10  {margin-right:10px;}
    .mgr-20  {margin-right:20px;}
    .mgr-30  {margin-right:30px;}
    .mgr-41  {margin-right:41px;}
    </style>
    -->

</head>
<body bgcolor="#ffffcc" text="#663333" link="#336600" vlink="#996633" alink="#ff6633">

<!--
<header style="background-image:url(./logo.png)">
    <h1 id=header>Tensor Network 2023</h1>
</header>
-->

<div class="cozyspace-wrapper">

    <div class="header">

        <div class="cozyspace-img">
            <img src="./header.png"　width="240" height="240" class="img-center">
        </div>

    </div>

</div>



<div class="container">

    <!--<p style="text-align:center">
    
        <img src="./group_photo.jpg" width="70%">

    </p>-->

	<p style="text-align:right">
    
        [<a href="../tn25.html">Japanese</a>・English]
    </p>

<!-- <h3><b>開催趣旨</b></h3> -->

    Tensor network formulation of many-body systems are widely used in various research fields of sciences, bringing theoretical and numerical approaches from a different perspective from the conventional ones. Recently, tensor network-based ideas are also rapidly gaining popularity in the fields such as quantum algorithms, quantum computation, and machine learning. The aim of this workshop is to provide a broad overview of the recent progress based on tensor network formalism, mainly in the fields of particle, nuclear, and condensed matter physics, to encourage the exchange of information among different communities, and to stimulate new developments in the field of tensor networks.

<h3><b>Event Information</b></h3>

    <ul>
        <li>Tensor Network 2025</li>
        <li>July 16th, 2025 - July 18th, 2025</li>
        <li>University of Tsukuba, Tokyo campus, Bunkyo School Building 120 lecture room (<a href="https://www.tsukuba.ac.jp/en/about/campus-access/tokyo-access/">access</a>)</li>
        <li>Most of the talks will be given in Japanese and some talks will be in English. All presentation materials will be provided in English.</li>
        <li>Virtual participation will be available.</li>
        <br/>
    </ul>

<h3><b>Invited Speakers</b></h3>

    <ul>

        Chisa Hotta (The University of Tokyo)<br/>
        Daisuke Kadoh (Meiji Gakuin University)<br/>
        Ryui Kaneko (Sophia University)<br/>
        Naoki Kawashima (The University of Tokyo)<br/>
        Hiroaki Matsueda (Tohoku University)<br/>
        Shuta Nakajima (Osaka University)<br/>
        Kentaro Nishimura (Niigata University)<br/>
        Tomonori Shirakawa (RIKEN)<br/>
        Synge Todo (The University of Tokyo)<br/>
        Yantao Wu (Chinese Academy of Sciences)<br/>
        
    </ul>

<h3><b>Program</b></h3>

    <ul>

        <li>July 16th / Venue opens at 12:30</li>

        <table>
            <tr><td class="width10" style="text-align: center;">13:20-13:30</td><td class="width45" style="text-align: left;"><p>Welcome</td></tr>
            <tr><td style="text-align: center;">13:30-14:40</td><td style="text-align: left;"><p>Naoki Kawashima (The University of Tokyo)<br/><p>Renormalization group transformation based on tensor networks (E)</td></tr>
            <tr><td style="text-align: center;">14:40-15:00</td><td style="text-align: left;"><p>Break</td></tr>
            <tr><td style="text-align: center;">15:00-15:40</td><td style="text-align: left;"><p>Daisuke Kadoh (Meiji Gakuin University)<br/><p>テンソル繰り込み群による量子重力へのアプローチ (J)</td></tr>
            <tr><td style="text-align: center;">15:40-16:00</td><td style="text-align: left;"><p>Kwok Ho Pai (The University of Tokyo)<br/><p>Two-dimensional two-color lattice QCD with Grassmann tensor renormalization group (E)</td></tr>
            <tr><td style="text-align: center;">16:00-16:20</td><td style="text-align: left;"><p>Break</td></tr>
            <tr><td style="text-align: center;">16:20-17:00</td><td style="text-align: left;"><p>Yantao Wu (Chinese Academy of Sciences)<br/><p>Accurate Gauge-Invariant Tensor Network Simulations for Abelian Lattice Gauge Theory in (2+1)D (E/Online)</tr>
        </table>
        </br>

        <li>July 17th</li>

        <table>
            <tr><td class="width10" style="text-align: center;">9:00-10:10</td><td class="width45" style="text-align: left;"><p>Hiroaki Matsueda (Tohoku University)<br/><p>Tensor Networks and Holographic Principle: A Common Perspective from Entanglement</td></tr>
            <tr><td style="text-align: center;">10:10-10:30</td><td style="text-align: left;"><p>Break</td></tr>
            <tr><td style="text-align: center;">10:30-11:10</td><td style="text-align: left;"><p>Kentaro Nishimura (Niigata University)<br/><p>Exploring Dense QCD through Hamiltonian Lattice Simulations in (1+1) Dimensions (J)</td></tr>
            <tr><td style="text-align: center;">11:10-13:00</td><td style="text-align: left;"><p>Lunch Break</td></tr>
            <tr><td style="text-align: center;">13:00-14:10</td><td style="text-align: left;"><p>Shuta Nakajima (Osaka University)<br/><p>冷却原子系を用いた量子シミュレーション・量子コンピュータ (J)</td></tr>
            <tr><td style="text-align: center;">14:10-14:30</td><td style="text-align: left;"><p>Break</td></tr>
            <tr><td style="text-align: center;">14:30-14:50</td><td style="text-align: left;"><p>Ryo Minakawa (Kyoto Univerisity)<br/><p>Simulating stochastic process using dynamical low-rank approximation in matrix product state representation (J)</td></tr>
            <tr><td style="text-align: center;">14:50-15:10</td><td style="text-align: left;"><p>Ryo Watanabe (The University of Osaka)<br/><p>構造最適化を含んだツリーテンソルネットワークソルバー : TTNOpt (J)</td></tr>
            <tr><td style="text-align: center;">15:10-15:40</td><td style="text-align: left;"><p>Break</td></tr>
            <tr><td style="text-align: center;">15:40-16:00</td><td style="text-align: left;"><p>Kohei Fujikura (Kyoto University)<br/><p>Uniform matrix product states for the two-flavor Schwinger model (J)</td></tr>
            <tr><td style="text-align: center;">16:00-16:20</td><td style="text-align: left;"><p>Atis Yosprakob (Kyoto University)<br/><p>Clifford-augmented Grassmann tensor networks for efficient fermionic system simulations (E)</td></tr>
            <tr><td style="text-align: center;">16:20-18:15</td><td style="text-align: left;"><p>Break</td></tr>
            <tr><td style="text-align: center;">18:15-20:45</td><td style="text-align: left;"><p>Banquet</td></tr>
        </table>
        </br>
        
        <li>July 18th / Scheduled to end around 17:00. </li>

        <table>
            <tr><td class="width10" style="text-align: center;">9:00-9:40</td><td class="width45" style="text-align: left;"><p>Chisa Hotta (The University of Tokyo)<br/><p>Cluster-projected matrix product state </td></tr>
            <tr><td style="text-align: center;">9:40-10:00</td><td style="text-align: left;"><p>Break</td></tr>
            <tr><td style="text-align: center;">10:00-10:40</td><td style="text-align: left;"><p>Tomonori Shirakawa (RIKEN)<br/><p>量子多体問題のための量子HPCハイブリッド計算 (J)</td></tr>
            <tr><td style="text-align: center;">10:40-11:20</td><td style="text-align: left;"><p>Ryui Kaneko (Sophia University)<br/><p>テンソルネットワークによる量子系の実時間シミュレーション (J)</td></tr>
            <tr><td style="text-align: center;">11:20-13:20</td><td style="text-align: left;"><p>Group Photo・Lunch Break</td></tr>
            <tr><td style="text-align: center;">13:20-14:00</td><td style="text-align: left;"><p>Synge Todo (The University of Tokyo)<br/><p>テンソルネットワーク形式でのモンテカルロ法 (J)</td></tr>
            <tr><td style="text-align: center;">14:00-14:20</td><td style="text-align: left;"><p>Katsumasa Nakayama (RIKEN)<br/><p>All-mode approach for the higher-order tensor renormalization group method (J)</td></tr>
            <tr><td style="text-align: center;">14:20-14:40</td><td style="text-align: left;"><p>Break</td></tr>
            <tr><td style="text-align: center;">14:40-15:00</td><td style="text-align: left;"><p>Yuto Sugimoto (Tohoku University)<br/><p>大規模計算に向けた4次元テンソル繰り込み群の改良とその応用 (J)</td></tr>
            <tr><td style="text-align: center;">15:00-15:20</td><td style="text-align: left;"><p>Hayato Aizawa (Kanazawa University)<br/><p>MDTRGによる有限密度3次元複素スカラー理論の解析 (J)</td></tr>
            <tr><td style="text-align: center;">15:20-15:40</td><td style="text-align: left;"><p>Fathiyya Izzatun Az-zahra (Kanazawa University)<br/><p>Multi-particle state investigation using tensor renormalization group method (E)</td></tr>
            <tr><td style="text-align: center;">15:40-16:00</td><td style="text-align: left;"><p>Break</td></tr>
            <tr><td style="text-align: center;">16:00-16:20</td><td style="text-align: left;"><p>Haruki Shimizu (The University of Tokyo)<br/><p>Complex entanglement entropy for complex conformal field theory (E)</td></tr>
            <tr><td style="text-align: center;">16:20-16:40</td><td style="text-align: left;"><p>Takahiro Hayazaki (Kanazawa University)<br/><p>Tensor Network approach to Entanglement Entropy and Critical Point in (1+1)D Real Scalar phi^4 theory (J)</td></tr>
            <tr><td style="text-align: center;">16:40-17:00</td><td style="text-align: left;"><p>Gota Tanaka (Meiji Gakuin University)<br/><p>Numerical Analysis of Quantum Entanglement Using Tensor Networks (J)</td></tr>
            <tr><td style="text-align: center;">17:00-17:10</td><td style="text-align: left;"><p>Closing</td></tr>
        </table>

    </ul>

<h3><b>Registration</b></h3> 

    <ul>

        <li>Deadline for in-person registration：June 16th, 2025</li>
        <li><b>If you need travel expense assistance or want to give an oral presentation, please complete your registration by May 30th, 2025</b></li>
        <li>Deadline for online registration：July 9th, 2025</li>
        <li>Click <a href="https://forms.gle/56oVqtX9YqJPpBQEA">here</a> to enter the registration form</li>

    </ul>

<h3><b>Contact us</b></h3> 

    <ul>

        Shinichiro Akiyama (University of Tsukuba) akiyama_at_ccs.tsukuba.ac.jp
        <br/>
        <br/>

    </ul>

<b>Organizers</b>

    <ul>

        <li>Shinichiro Akiyama (University of Tsukuba)</li>
        <li>Yoshinobu Kuramashi (University of Tsukuba)</li>
        <li>Shinji Takeda (Kanazawa University)</li>

    </ul>

<b>Previous workshops</b>

    <ul>

        <li><a href="https://akiyama-es.github.io/tn24/tn24_en.html">Tensor Network 2024</a></li>  
        <li><a href="https://akiyama-es.github.io/tn23.html">Tensor Network 2023</a></li>        

    </ul>

<b>Supported by</b>

    <ul>

        <li>Center for Computational Sciences, University of Tsukuba</li>
        <li>Grant-in-Aid for Scientific Research (A) 24H00214 "New development of computational particle physics with tensor network method"</li>
        <li>Grant-in-Aid for Transformative Research Areas (A) 24H00940 "Tensor renormalization group study of entanglement entropy in quantum field theories"</li>
        <li>Grant-in-Aid for Scientific Research (C) 25K07280 "Development of higher dimensional tensor network coarse-graining algorithms and their application to elementary particle physics"</li>
        <li>Grant-in-Aid for Transformative Research Areas (A) 25H01510 "Development of tensor renormalization group utilizing machine learning and their applications to lattice gauge theory"</li>

    </ul>

<br/>
<br/>

</div>



</body>
</html>
