<!DOCTYPE html>
<html lang="ja">
<meta charset="utf-8">
<head>
	
    <title>tn24</title>

    <link rel="shortcut icon" href="./favicon.ico">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <meta name="viewport"
      content="width=320,
      height=480,
      initial-scale=1.0,
      minimum-scale=1.0,
      maximum-scale=2.0,
      user-scalable=yes" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes" />
    <style>
        body { 
                margin: 0px;
                -webkit-text-size-adjust: 100%;
                /* background: url(./logo.png) center / cover; */
        }

        .hwrapper{
                width: 100%;
                padding: 10px;
                background-color: #ffffcc; 
                /* background: url(./logo.png) center / cover; */
        }

        .header{
                margin: auto;
                max-width: 820px;
                padding: 20px;
                /* background: url(./logo.png) center / cover; */
        }

        .container {
                margin: auto;
                max-width: 800px;
                padding: 10px;
                background-color: #ffffcc;
                /* background: url(./logo.png) center / cover; */
        }

        .fwrapper{
                width: 100%;
                background-color: #FDE9FB;
        }

        table, th, td {
                border: 1px solid black;  
        }

        table {
                table-layout: fixed;
                width: 100%;
        }
    
        td.width10 {
                width: 10%;
        }
    
        td.width40 {
                width: 40%;
        }

	td.width45 {
                width: 45%;
        }

        h3	{font-weight:normal;}
	    br	{margin:1em 0em;}
        ul	{margin:1em 0em;}
        ol  {list-style-type: decimal;}
        .mgr-10  {margin-right:10px;}
        .mgr-20  {margin-right:20px;}
        .mgr-30  {margin-right:30px;}
        .mgr-41  {margin-right:41px;}

        .cozyspace-img,.cozyspace-message{
            display: inline-block;
            vertical-align:middle;
        }

	p {
            text-indent: 1rem;
        }

        .mgr-10  {margin-right:10px;}
        .mgr-20  {margin-right:20px;}
        .mgr-30  {margin-right:30px;}
        .mgr-header  {margin-right:350px;}

    </style>

	<!--
    <style type="text/css">
	body	{padding:20pt;
		 line-height:1.5em;
         -webkit-text-size-adjust: 100%;
        }
    h3	{font-weight:normal;}
	br	{margin:1em 0em;}
    ul	{margin:1em 0em;}
    ol  {list-style-type: decimal;}
    .mgr-10  {margin-right:10px;}
    .mgr-20  {margin-right:20px;}
    .mgr-30  {margin-right:30px;}
    .mgr-41  {margin-right:41px;}
    </style>
    -->

</head>
<body bgcolor="#ffffcc" text="#663333" link="#336600" vlink="#996633" alink="#ff6633">

<!--
<header style="background-image:url(./logo.png)">
    <h1 id=header>Tensor Network 2023</h1>
</header>
-->

<div class="cozyspace-wrapper">

    <div class="header">

        <div class="cozyspace-img">
            <img src="./header.png"　width="240" height="240" class="img-center">
        </div>

    </div>

</div>



<div class="container">

	<p style="text-align:right">
    
        [<a href="../tn24.html">Japanese</a>・English]
    </p>

<!-- <h3><b>開催趣旨</b></h3> -->

    Tensor network formulation of many-body systems are widely used in various research fields of sciences, bringing theoretical and numerical approaches from a different perspective from the conventional ones. Recently, tensor network-based ideas are also rapidly gaining popularity in the fields such as quantum algorithms, quantum computation, and machine learning. The aim of this workshop is to provide a broad overview of the recent progress based on tensor network formalism, mainly in the fields of particle, nuclear, and condensed matter physics, to encourage the exchange of information among different communities, and to stimulate new developments in the field of tensor networks.

<h3><b>Event Information</b></h3>

    <ul>
        <li>Schedule：November 15th, 2024 - November 17th, 2024</li>
        <li>Venue：<a href="https://www.shiinoki-geihinkan.jp/about/english.html">Shiinoki Cultural Complex, Ishikawa Prefecture</a>, Seminar Room B & Virtual Meeting</li>
        <li>For directions to the venue, please see the <a href="https://www.shiinoki-geihinkan.jp/pdf/english_2019.pdf">official leaflet</a></li>
        <li>Language：Most of the talks will be given in Japanese and some talks will be in English. All presentation materials will be provided in English.</li>
        <br/>
    </ul>

<h3><b>Invited Speakers</b></h3>

    <ul>

        Kenji Harada（Kyoto University）<br/>
        Tomoya Hayata（Keio University）<br/>
        Raghav G. Jha (Thomas Jefferson National Accelerator Facility) <br/>
        Xinliang Lyu（ISSP, The University of Tokyo）<br/>
        Tohru Mashiko（The University of Tokyo）<br/>
        Satoshi Morita（Keio University）<br/>
        Ryo Sakai（Jij Inc.）<br/>
        Kazuki Sakamoto（Osaka University）<br/>
        Wei-Lin Tu（Keio University）<br/>
        Masahiko Yamada（The University of Tokyo）<br/>
        Arata Yamamoto（The University of Tokyo）<br/>
        Atis Yosprakob（Niigata University）<br/>

    </ul>

<h3><b>Program</b></h3>

    <!--<a href="./tn24/abstract.pdf">[講演概要集]</a></br>-->

    TBA

    <ul>

        November 15th <b>Scheduled to start at 1:00 p.m.</b>

        <table>
            <!-- <tr><td class="width10" style="text-align: center;">13:00-13:10</td><td class="width45" style="text-align: left;"><p>Welcome</td></tr>
            <tr><td style="text-align: center;">13:10-14:25</td><td style="text-align: left;"><p>大久保毅（東京大学）<br/><p><a href="./tn23/slide/okubo.pdf">テンソルネットワーク状態による二次元フラストレート磁性体の解析と有限温度への拡張</a></td></tr>
            <tr><td style="text-align: center;">14:25-15:10</td><td style="text-align: left;"><p>奥西巧一（新潟大学）<br/><p><a href="./tn23/slide/okunishi.pdf">S=1スピン鎖における対称性に守られたトポロジカル秩序と非局所ユニタリ変換</a></td></tr>
            <tr><td style="text-align: center;">15:10-15:40</td><td style="text-align: left;"><p>休憩</td></tr>
            <tr><td style="text-align: center;">15:40-16:55</td><td style="text-align: left;"><p>日高義将（KEK）<br/><p><a href="./tn23/slide/hidaka.pdf">ハミルトニアン形式を用いた格子ゲージ理論</a></td></tr>
            <tr><td style="text-align: center;">16:55-17:40</td><td style="text-align: left;"><p>松本祥（京都大学YITP）<br/><p><a href="./tn23/slide/matsumoto.pdf">DMRGを用いたゲージ理論の質量スペクトル計算とTRGで見るラージNゲージ理論</a></td></tr> -->
        </table>
        </br>

        November 16th

        <table>
            <!-- <tr><td class="width10" style="text-align: center;">9:00-10:15</td><td class="width45" style="text-align: left;"><p>玉岡幸太郎（日本大学）<br/><p><a href="./tn23/slide/tamaoka.pdf">Sine square deformation and black hole in AdS/CFT</a></td></tr>
            <tr><td style="text-align: center;">10:15-10:30</td><td style="text-align: left;"><p>休憩</td></tr>
            <tr><td style="text-align: center;">10:30-11:15</td><td style="text-align: left;"><p>桑原孝明（静岡大学）<br/><p><a href="./tn23/slide/kuwahara.pdf">繰り込み群と量子誤り訂正</a></td></tr>
            <tr><td style="text-align: center;">11:15-13:00</td><td style="text-align: left;"><p>昼休憩</td></tr>
            <tr><td style="text-align: center;">13:00-14:15</td><td style="text-align: left;"><p>上田宏（大阪大学QIQB）<br/><p><a href="./tn23/slide/hiroshi_ueda.pdf">量子計算に対するテンソルネットワーク法の応用</a></td></tr>
            <tr><td style="text-align: center;">14:15-15:00</td><td style="text-align: left;"><p>西野友年（神戸大学）<br/><p><a href="./tn23/slide/nishino.pdf">波動関数を Tree Tensor Network で表してみなさい</a></td></tr>
            <tr><td style="text-align: center;">15:00-15:15</td><td style="text-align: left;"><p>休憩</td></tr>
            <tr><td style="text-align: center;">15:15-16:30</td><td style="text-align: left;"><p>本多正純（理研iTHEMS）<br/><p><a href="./tn23/slide/honda.pdf">量子計算の場の量子論への応用について</a></td></tr>
            <tr><td style="text-align: center;">16:30-17:15</td><td style="text-align: left;"><p>本間健司（東京大学ISSP）<br/><p>Nuclear norm regularized loop optimization for tensor network</td></tr>
            <tr><td style="text-align: center;">17:15-18:00</td><td style="text-align: left;"><p>上田篤（東京大学ISSP）<br/><p><a href="./tn23/slide/atsushi_ueda.pdf">場の理論+テンソルネットワークによる精密計算</a></td></tr>
            <tr><td style="text-align: center;">18:00-19:15</td><td style="text-align: left;"></td></tr>
            <tr><td style="text-align: center;">19:15-21:15</td><td style="text-align: left;"><p>懇親会</td></tr> -->
        </table>
        </br>
        
        November 17th <b>Scheduled to finish after noon</b>

        <table>
            <!-- <tr><td class="width10" style="text-align: center;">9:00-10:15</td><td class="width45" style="text-align: left;"><p>中山勝政（R-CCS）<br/><p><a href="./tn23/slide/nakayama.pdf">大自由度系へのテンソル繰り込み群の拡張</a></td></tr>
            <tr><td style="text-align: center;">10:15-10:30</td><td style="text-align: left;"><p>休憩</td></tr>
            <tr><td style="text-align: center;">10:30-11:15</td><td style="text-align: left;"><p>大木洋（奈良女子大学）<br/><p>All-mode Renormalization for Tensor Network with Stochastic Noise</td></tr>
            <tr><td style="text-align: center;">11:15-12:00</td><td style="text-align: left;"><p>藤堂眞治（東京大学）<br/><p>TensorMC: テンソルネットワーク・モンテカルロ法</td></tr>
            <tr><td style="text-align: center;">12:00-13:30</td><td style="text-align: left;"><p>昼休憩</td></tr>
            <tr><td style="text-align: center;">13:30-14:15</td><td style="text-align: left;"><p>武田真滋（金沢大学）<br/><p><a href="./tn23/slide/takeda.pdf">Spectroscopy by tensor renormalization group method</a></td></tr>
            <tr><td style="text-align: center;">14:15-15:30</td><td style="text-align: left;"><p>秋山進一郎（筑波大学CCS）<br/><p><a href="./tn23/slide/akiyama.pdf">Tensor network approach toward (3+1)-dimensional lattice field theories</a></td></tr>
            <tr><td style="text-align: center;">15:30-15:40</td><td style="text-align: left;"><p>Closing</td></tr> -->
        </table>

    </ul>

<h3><b>Registration</b></h3> 

    <ul>

        <li>Deadline for in-person registration：October 15th, 2024</li>
        <li><b>If you need travel expense assistance or want to give an oral presentation, please complete your registration by August 31st, 2024</b></li>
        <li>Deadline for online registration：November 11th, 2024</li>
        <li>Click <a href="https://forms.gle/VTTEp3xi6ZaUbmkm7">here</a> to enter the registration form</li>

    </ul>

<h3><b>Contact us</b></h3> 

    <ul>

        Shinichiro Akiyama (University of Tsukuba) akiyama_at_ccs.tsukuba.ac.jp
        <br/>
        <br/>

    </ul>

<b>Organizers</b>

    <ul>

        <li>Shinichiro Akiyama (University of Tsukuba)</li>
        <li>Yoshinobu Kuramashi (University of Tsukuba)</li>
        <li>Shinji Takeda (Kanazawa University)</li>

    </ul>

<br/>
<br/>

</div>



</body>
</html>
