<!DOCTYPE html>
<html lang="ja">
<meta charset="utf-8">
<head>
	
    <title>tn23</title>

    <link rel="shortcut icon" href="./favicon.ico">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <meta name="viewport"
      content="width=320,
      height=480,
      initial-scale=1.0,
      minimum-scale=1.0,
      maximum-scale=2.0,
      user-scalable=yes" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes" />
    <style>
        body { 
                margin: 0px;
                -webkit-text-size-adjust: 100%;
                /* background: url(./logo.png) center / cover; */
        }

        .hwrapper{
                width: 100%;
                padding: 10px;
                background-color: #ffffcc; 
                /* background: url(./logo.png) center / cover; */
        }

        .header{
                margin: auto;
                max-width: 820px;
                padding: 20px;
                /* background: url(./logo.png) center / cover; */
        }

        .container {
                margin: auto;
                max-width: 800px;
                padding: 10px;
                background-color: #ffffcc;
                /* background: url(./logo.png) center / cover; */
        }

        .fwrapper{
                width: 100%;
                background-color: #FDE9FB;
        }

        table, th, td {
                border: 1px solid black;  
        }

        table {
                table-layout: fixed;
                width: 100%;
        }
    
        td.width10 {
                width: 10%;
        }
    
        td.width40 {
                width: 40%;
        }

        h3	{font-weight:normal;}
	    br	{margin:1em 0em;}
        ul	{margin:1em 0em;}
        ol  {list-style-type: decimal;}
        .mgr-10  {margin-right:10px;}
        .mgr-20  {margin-right:20px;}
        .mgr-30  {margin-right:30px;}
        .mgr-41  {margin-right:41px;}

        .cozyspace-img,.cozyspace-message{
            display: inline-block;
            vertical-align:middle;
        }

        .mgr-10  {margin-right:10px;}
        .mgr-20  {margin-right:20px;}
        .mgr-30  {margin-right:30px;}
        .mgr-header  {margin-right:350px;}

    </style>

	<!--
    <style type="text/css">
	body	{padding:20pt;
		 line-height:1.5em;
         -webkit-text-size-adjust: 100%;
        }
    h3	{font-weight:normal;}
	br	{margin:1em 0em;}
    ul	{margin:1em 0em;}
    ol  {list-style-type: decimal;}
    .mgr-10  {margin-right:10px;}
    .mgr-20  {margin-right:20px;}
    .mgr-30  {margin-right:30px;}
    .mgr-41  {margin-right:41px;}
    </style>
    -->

</head>
<body bgcolor="#ffffcc" text="#663333" link="#336600" vlink="#996633" alink="#ff6633">

<!--
<header style="background-image:url(./logo.png)">
    <h1 id=header>Tensor Network 2023</h1>
</header>
-->

<div class="cozyspace-wrapper">

    <div class="header">

        <!--

        <div class="cozyspace-message">
            <h1><span class="mgr-header">Tensor Network 2023</span></h1>
        </div>

        -->

        <div class="cozyspace-img">
            <img src="./header.png"　width="160" height="160" class="img-center">
        </div>

    </div>

</div>


<div class="container">

<h3><b>開催趣旨</b></h3>

    <ul>

        テンソルネットワークに基づく物理系の表現形式は, 数理科学の様々な研究分野で広く活用され, 従来とは異なる切り口からの理論的・数値的アプローチをもたらしています.
        また昨今は, 量子アルゴリズムや量子計算, 機械学習などの分野でもテンソルネットワークに基づく考え方が急速に普及しています.
        この研究会では, 主に素粒子・物性物理学分野におけるテンソルネットワーク形式に基づいた最前線の研究を広く俯瞰し, 異分野間での情報交換を加速させ, テンソルネットワークによる新たな展開を形成していくことを目指しています.

    </ul>

<h3><b>開催要項</b></h3>

    <ul>
        <li>日時：2023年11月14日（火）, 15日（水）, 16日（木）</li>
        <li>場所：<a href="https://www.ccs.tsukuba.ac.jp/">筑波大学計算科学研究センター</a>, 1F会議室A（オンラインでの配信あり）</li>
        <br/>
    </ul>

<h3><b>招待講演者</b></h3>

    <ul>

        上田篤（東京大学ISSP）<br/>
        上田宏（大阪大学QIQB）<br/>
        大木洋（奈良女子大学）<br/>
        大久保毅（東京大学）<br/>
        奥西巧一（新潟大学）<br/>
        桑原孝明（静岡大学）<br/>
        玉岡幸太郎（日本大学）<br/>
        藤堂眞治（東京大学）<br/>
        中山勝政（理研R-CCS）<br/>
        西野友年（神戸大学）<br/>
        日高義将（KEK）<br/>
        本多正純（京都大学YITP）<br/>
        本間健司（東京大学ISSP）<br/>
        松本祥（京都大学YITP）<br/>

    </ul>

<h3><b>プログラム</b></h3>

    <ul>

        14日（火）

        <table>
            <tr><td class="width10" style="text-align: center;">13:00-13:10</td><td class="width40" style="text-align: center;">Welcome</td></tr>
            <tr><td style="text-align: center;">13:10-14:25</td><td style="text-align: center;">大久保毅, "TBA"</td></tr>
            <tr><td style="text-align: center;">14:25-15:10</td><td style="text-align: center;">奥西巧一, "TBA"</td></tr>
            <tr><td style="text-align: center;">15:10-15:40</td><td style="text-align: center;">休憩</td></tr>
            <tr><td style="text-align: center;">15:40-16:55</td><td style="text-align: center;">日高義将, "TBA"</td></tr>
            <tr><td style="text-align: center;">16:55-17:40</td><td style="text-align: center;">松本祥, "TBA"</td></tr>
        </table>
        </br>

        15日（水）

        <table>
            <tr><td class="width10" style="text-align: center;">9:00-10:15</td><td class="width40" style="text-align: center;">玉岡幸太郎, "TBA"</td></tr>
            <tr><td style="text-align: center;">10:15-10:30</td><td style="text-align: center;">休憩</td></tr>
            <tr><td style="text-align: center;">10:30-11:45</td><td style="text-align: center;">本多正純, "TBA"</td></tr>
            <tr><td style="text-align: center;">11:45-13:15</td><td style="text-align: center;">昼休憩</td></tr>
            <tr><td style="text-align: center;">13:15-14:30</td><td style="text-align: center;">上田宏, "TBA"</td></tr>
            <tr><td style="text-align: center;">14:30-15:15</td><td style="text-align: center;">西野友年, "TBA"</td></tr>
            <tr><td style="text-align: center;">15:15-15:45</td><td style="text-align: center;">休憩</td></tr>
            <tr><td style="text-align: center;">15:45-16:30</td><td style="text-align: center;">桑原孝明, "TBA"</td></tr>
            <tr><td style="text-align: center;">16:30-17:15</td><td style="text-align: center;">本間健司, "TBA"</td></tr>
            <tr><td style="text-align: center;">17:15-18:00</td><td style="text-align: center;">上田篤, "TBA"</td></tr>
            <tr><td style="text-align: center;">18:00-19:15</td><td style="text-align: center;"></td></tr>
            <tr><td style="text-align: center;">19:15-21:15</td><td style="text-align: center;">懇親会</td></tr>
        </table>
        </br>
        
        16日（木）

        <table>
            <tr><td class="width10" style="text-align: center;">9:00-10:15</td><td class="width40" style="text-align: center;">中山勝政, "TBA"</td></tr>
            <tr><td style="text-align: center;">10:15-10:30</td><td style="text-align: center;">休憩</td></tr>
            <tr><td style="text-align: center;">10:30-11:15</td><td style="text-align: center;">大木洋, "TBA"</td></tr>
            <tr><td style="text-align: center;">11:15-12:00</td><td style="text-align: center;">藤堂眞治, "TBA"</td></tr>
            <tr><td style="text-align: center;">12:00-13:30</td><td style="text-align: center;">昼休憩</td></tr>
            <tr><td style="text-align: center;">13:30-14:45</td><td style="text-align: center;">武田真滋, "TBA"</td></tr>
            <tr><td style="text-align: center;">14:45-16:00</td><td style="text-align: center;">秋山進一郎, "TBA"</td></tr>
            <tr><td style="text-align: center;">16:00-16:10</td><td style="text-align: center;">Closing</td></tr>
        </table>

    </ul>

<h3><b>参加登録</b></h3> 

    <ul>

        <li>対面参加登録締め切り：2023年10月31日（火）</li>
        <li>オンライン参加登録締め切り：2023年11月10日（金）</li>
        <li>いずれの場合もこちらの<a href="https://docs.google.com/forms/d/e/1FAIpQLSe5PdWQ3k69eR8fgTBUX-ToLoqqG6aWUFswDz-YtsmTmWDAlg/viewform">参加登録フォーム</a>よりお願いいたします</li>

    </ul>

<h3><b>お問い合わせ先</b></h3> 

    <ul>

        秋山進一郎（筑波大学CCS） akiyama_at_ccs.tsukuba.ac.jp
        <br/>
        <br/>

    </ul>

<b>世話人</b>：秋山進一郎（筑波大学CCS）,  藏増嘉伸（筑波大学CCS）,  武田真滋（金沢大学）<br/>
<br/>
<br/>

</div>



</body>
</html>
